AZURE_OAI_ENDPOINT=https://ap-azureopenairesource.openai.azure.com/
AZURE_OAI_KEY=
AZURE_OAI_DEPLOYMENT=apgpt35turbo16kdeployment
AZURE_SEARCH_ENDPOINT=https://apazureaisearchservice.search.windows.net
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX=marketingcompliancechecklistvector